NODE_ENV = development
PORT=5000
# MONGO_DB=mongodb://localhost:27017/userAuth
MONGO_DB =mongodb+srv://farzinahammedabc:KAcZRxqvqt2guWGW@cluster1.pzla7g1.mongodb.net/userAuth?retryWrites=true&w=majority

